#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PD12.GPIO_Label=en_vlv9
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=180000000
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=ADC1_CS
PC3.Locked=true
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_Label
SPI1.Direction=SPI_DIRECTION_2LINES
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=45000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=2.8125 MBits/s
PC3.Signal=GPIO_Output
PD8.Signal=GPIO_Output
PE5.Signal=SPI4_MISO
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=JTAG_4_pins
PA8.Locked=true
PB12.GPIO_Label=en_vlv4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=TC_MUX_EN
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=TC_MUX_A1
PE4.GPIO_Label=ADC2_CS
SPI2.CalculateBaudRate=11.25 MBits/s
PH1-OSC_OUT.Locked=true
PE2.Signal=SPI4_SCK
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=180000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV8
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=45000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN1.CalculateTimeBit=2133.33
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=96000000
CAN1.CalculateTimeQuantum=711.1111111111111
PA5.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=tsm-flight-ec-firmware.ioc
TIM5.IPParameters=Prescaler
PD9.GPIO_Label=en_vlv6
Mcu.PinsNb=65
PC11.Locked=true
PC13.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
PA9.GPIO_Label=MTR0_BUSY
PC13.Signal=GPIO_Output
CAN1.CalculateBaudRate=468750
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PA11.GPIO_Label=MTR1_BUSY
TIM11.Prescaler=45 - 1
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV8
PC14-OSC32_IN.Signal=GPIO_Output
Mcu.Pin62=VP_TIM10_VS_ClockSourceINT
Mcu.Pin63=VP_TIM11_VS_ClockSourceINT
Mcu.Pin60=VP_SYS_VS_Systick
Mcu.Pin61=VP_TIM5_VS_ClockSourceINT
Mcu.Pin64=VP_TIM13_VS_ClockSourceINT
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Output
PA11.Locked=true
PA8.GPIO_Label=en_vlv13
Mcu.Pin59=VP_IWDG_VS_IWDG
Mcu.Pin57=PB8
Mcu.Pin58=PB9
Mcu.Pin51=PC10
Mcu.Pin52=PC11
Mcu.Pin50=PA15
Mcu.Pin55=PB6
Mcu.Pin56=PB7
Mcu.Pin53=PC12
Mcu.Pin54=PB3
PC6.Locked=true
PA9.Signal=GPIO_Input
PB9.Locked=true
Mcu.Pin48=PA13
Mcu.Pin49=PA14
Mcu.Pin46=PA11
Mcu.Pin47=PA12
PB10.Signal=GPIO_Output
TIM13.IPParameters=Prescaler,Period
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC7
Mcu.Pin41=PC8
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PA9
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PA10
Mcu.Pin42=PC9
Mcu.Pin43=PA8
TIM13.Period=5 - 1
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PE14.Signal=GPIO_Output
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin35=PD12
TIM13.Prescaler=45 - 1
Mcu.Pin36=PD13
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC6
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB15
PA1.GPIO_Label=ADC3_EOC
Mcu.Pin33=PD10
Mcu.Pin34=PD11
Mcu.Pin31=PD8
Mcu.Pin32=PD9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB10
Mcu.Pin27=PB12
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE15
PC7.GPIO_Label=en_vlv10
Mcu.Pin28=PB13
Mcu.Pin29=PB14
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PB2
Mcu.Pin23=PE13
Mcu.Pin20=PB0
Mcu.Pin21=PB1
PE13.GPIO_Label=en_vlv0
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin19=PC5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
Mcu.Pin12=PC3
PB8.Mode=CAN_Activate
Mcu.Pin10=PC1
PE3.Signal=GPIO_Input
PC3.GPIO_Label=LED_3
RCC.PWRFreq_Value=180000000
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446VETx
PD9.GPIOParameters=GPIO_Label
PC10.Locked=true
PC10.Signal=SPI3_SCK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI4_Init-SPI4-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_TIM10_Init-TIM10-false-HAL-true,12-MX_TIM11_Init-TIM11-false-HAL-true,13-MX_TIM13_Init-TIM13-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED_0
PC9.Locked=true
PB0.GPIO_Label=TC_MUX_A2
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=FLASH_CS
PC1.Locked=true
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Input
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=IWDG
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
PD11.GPIO_Label=en_vlv8
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=180000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PC0
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PE2
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM10
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM13
Mcu.IP11=TIM11
Mcu.IP13=USART1
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_4_pins
File.Version=6
PA10.GPIO_Label=MTR0_CS
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
PB8.Locked=true
PE4.Signal=GPIO_Output
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=tsm-flight-ec-firmware
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PD13.GPIO_Label=ADC0_EOC
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=ADC3_CS
PA15.Signal=SYS_JTDI
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SPI2.CLKPhase=SPI_PHASE_2EDGE
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC14-OSC32_IN.GPIO_Label=EEPROM_CS
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
RCC.SAIBFreq_Value=96000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
TIM10.IPParameters=Prescaler,Period
PC2.GPIO_Label=LED_2
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA2.Locked=true
TIM10.Prescaler=45 - 1
PD15.GPIO_Label=ADC1_EOC
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=en_vlv12
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SPI3_MISO
RCC.FMPI2C1Freq_Value=22500000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=en_vlv1
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA12.GPIO_Label=MTR1_CS
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=en_vlv5
PD12.Locked=true
PC8.GPIO_Label=en_vlv11
PA13.Signal=SYS_JTMS-SWDIO
PE15.GPIO_Label=en_vlv2
CAN1.BS2=CAN_BS2_1TQ
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=en_vlv3
PC5.GPIOParameters=GPIO_Label
PB9.Mode=CAN_Activate
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
PD10.GPIO_Label=en_vlv7
PA1.Signal=GPIO_Input
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=360000000
PB15.Mode=Full_Duplex_Master
TIM11.Period=100 - 1
PD11.GPIOParameters=GPIO_Label
TIM10.Period=50 - 1
RCC.APB2Freq_Value=22500000
SPI3.CalculateBaudRate=2.8125 MBits/s
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
PE5.Mode=Full_Duplex_Master
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PC1.GPIO_Label=LED_1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SPI4.CalculateBaudRate=11.25 MBits/s
PD14.GPIO_Label=ADC0_CS
PE6.Signal=SPI4_MOSI
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446V(C-E)Tx
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM5
PD14.Signal=GPIO_Output
Mcu.IP6=SPI3
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
PA1.Locked=true
KeepUserPlacement=false
TIM5.Prescaler=45 - 1
PC5.GPIO_Label=TC_MUX_A3
PB7.Mode=Asynchronous
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=TC_MUX_A0
PC6.GPIOParameters=GPIO_Label
RCC.PLLM=8
RCC.PLLN=180
PB7.Locked=true
PB8.Signal=CAN1_RX
PE3.GPIO_Label=ADC2_EOC
PC8.Locked=true
PC9.Signal=GPIO_Output
PD9.Locked=true
RCC.APB1Freq_Value=22500000
ProjectManager.DeviceId=STM32F446VETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
